.search-container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background-color: #f5f5f5;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    min-width: 340px;
    z-index: 1000;
    .search-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        input {
            flex: 1;
            box-sizing: border-box;
            padding: 6px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            color: #333;
            font-size: 18px;
        }

        .folder {
            margin: 0 20px;
            cursor: pointer;
            line-height: 16px;

            img {
                width: 34px;
                height: 34px;
            }
        }
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.search-results {
    position: absolute;
    top: 74px;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    z-index: 1;
    animation: slideDown 0.3s ease-out forwards;

    .search-result {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px;
        margin: 0;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        .search-result-tag {
        }
        .search-result-info {
            display: flex;
            flex-direction: column;
            .name {
                font-size: 20px;
            }
            .desc {
                font-size: 14px;
                color: #5f5f5f;
            }
        }
    }
}